Subsystems:
3
2
1

SYSINS:
1, 2

SYSOUTS:
3, 2, 1

TotalRegularObservations:
10

NormalObservations:
['1', ['SYSIN'], [1], 1, 1]
['2', ['SYSIN'], [8], 2, 17]
['3', [1, 2], [1, 17], 3, -32]
['1', ['SYSIN'], [10], 1, 10]
['2', ['SYSIN'], [7], 2, 15]
['3', [1, 2], [10, 15], 3, -19]
['1', ['SYSIN'], [6], 1, 6]
['2', ['SYSIN'], [2], 2, 5]
['3', [1, 2], [6, 5], 3, -3]
['1', ['SYSIN'], [10], 1, 10]
['2', ['SYSIN'], [2], 2, 5]
['3', [1, 2], [10, 5], 3, 1]
['1', ['SYSIN'], [5], 1, 5]
['2', ['SYSIN'], [10], 2, 21]
['3', [1, 2], [5, 21], 3, -36]
['1', ['SYSIN'], [7], 1, 7]
['2', ['SYSIN'], [10], 2, 21]
['3', [1, 2], [7, 21], 3, -34]
['1', ['SYSIN'], [5], 1, 5]
['2', ['SYSIN'], [1], 2, 3]
['3', [1, 2], [5, 3], 3, 0]
['1', ['SYSIN'], [3], 1, 3]
['2', ['SYSIN'], [1], 2, 3]
['3', [1, 2], [3, 3], 3, -2]
['1', ['SYSIN'], [9], 1, 9]
['2', ['SYSIN'], [3], 2, 7]
['3', [1, 2], [9, 7], 3, -4]
['1', ['SYSIN'], [2], 1, 2]
['2', ['SYSIN'], [3], 2, 7]
['3', [1, 2], [2, 7], 3, -11]

TotalBuggyObservations:
10

BuggyObservations:
['1', ['SYSIN'], [2], 1, 2]
['2', ['SYSIN'], [1], 2, 3]
['3', [1, 2], [2, 3], 3, -6]
['1', ['SYSIN'], [5], 1, 5]
['2', ['SYSIN'], [8], 2, 17]
['3', [1, 2], [5, 17], 3, -56]
['1', ['SYSIN'], [8], 1, 8]
['2', ['SYSIN'], [4], 2, 9]
['3', [1, 2], [8, 9], 3, -18]
['1', ['SYSIN'], [4], 1, 4]
['2', ['SYSIN'], [2], 2, 5]
['3', [1, 2], [4, 5], 3, -10]
['1', ['SYSIN'], [7], 1, 7]
['2', ['SYSIN'], [6], 2, 13]
['3', [1, 2], [7, 13], 3, -36]
['1', ['SYSIN'], [5], 1, 5]
['2', ['SYSIN'], [2], 2, 5]
['3', [1, 2], [5, 5], 3, -8]
['1', ['SYSIN'], [7], 1, 7]
['2', ['SYSIN'], [1], 2, 3]
['3', [1, 2], [7, 3], 3, 4]
['1', ['SYSIN'], [9], 1, 9]
['2', ['SYSIN'], [6], 2, 13]
['3', [1, 2], [9, 13], 3, -32]
['1', ['SYSIN'], [9], 1, 9]
['2', ['SYSIN'], [6], 2, 13]
['3', [1, 2], [9, 13], 3, -32]
['1', ['SYSIN'], [8], 1, 8]
['2', ['SYSIN'], [5], 2, 11]
['3', [1, 2], [8, 11], 3, -26]

BuggyIds
3

