Subsystems:
3
2
1

SYSINS:
1, 2

SYSOUTS:
3, 2, 1

TotalRegularObservations:
10

NormalObservations:
['1', ['SYSIN'], [1], 1, 1]
['2', ['SYSIN'], [7], 2, 15]
['3', [1, 2], [1, 15], 3, -28]
['1', ['SYSIN'], [2], 1, 2]
['2', ['SYSIN'], [5], 2, 11]
['3', [1, 2], [2, 11], 3, -19]
['1', ['SYSIN'], [7], 1, 7]
['2', ['SYSIN'], [7], 2, 15]
['3', [1, 2], [7, 15], 3, -22]
['1', ['SYSIN'], [10], 1, 10]
['2', ['SYSIN'], [6], 2, 13]
['3', [1, 2], [10, 13], 3, -15]
['1', ['SYSIN'], [6], 1, 6]
['2', ['SYSIN'], [9], 2, 19]
['3', [1, 2], [6, 19], 3, -31]
['1', ['SYSIN'], [10], 1, 10]
['2', ['SYSIN'], [1], 2, 3]
['3', [1, 2], [10, 3], 3, 5]
['1', ['SYSIN'], [8], 1, 8]
['2', ['SYSIN'], [2], 2, 5]
['3', [1, 2], [8, 5], 3, -1]
['1', ['SYSIN'], [7], 1, 7]
['2', ['SYSIN'], [5], 2, 11]
['3', [1, 2], [7, 11], 3, -14]
['1', ['SYSIN'], [7], 1, 7]
['2', ['SYSIN'], [10], 2, 21]
['3', [1, 2], [7, 21], 3, -34]
['1', ['SYSIN'], [2], 1, 2]
['2', ['SYSIN'], [1], 2, 3]
['3', [1, 2], [2, 3], 3, -3]

TotalBuggyObservations:
10

BuggyObservations:
['1', ['SYSIN'], [2], 1, 2]
['2', ['SYSIN'], [6], 2, 13]
['3', [1, 2], [2, 13], 3, -46]
['1', ['SYSIN'], [2], 1, 2]
['2', ['SYSIN'], [10], 2, 21]
['3', [1, 2], [2, 21], 3, -78]
['1', ['SYSIN'], [3], 1, 3]
['2', ['SYSIN'], [5], 2, 11]
['3', [1, 2], [3, 11], 3, -36]
['1', ['SYSIN'], [10], 1, 10]
['2', ['SYSIN'], [8], 2, 17]
['3', [1, 2], [10, 17], 3, -46]
['1', ['SYSIN'], [9], 1, 9]
['2', ['SYSIN'], [9], 2, 19]
['3', [1, 2], [9, 19], 3, -56]
['1', ['SYSIN'], [7], 1, 7]
['2', ['SYSIN'], [9], 2, 19]
['3', [1, 2], [7, 19], 3, -60]
['1', ['SYSIN'], [3], 1, 3]
['2', ['SYSIN'], [2], 2, 5]
['3', [1, 2], [3, 5], 3, -12]
['1', ['SYSIN'], [10], 1, 10]
['2', ['SYSIN'], [5], 2, 11]
['3', [1, 2], [10, 11], 3, -22]
['1', ['SYSIN'], [1], 1, 1]
['2', ['SYSIN'], [2], 2, 5]
['3', [1, 2], [1, 5], 3, -16]
['1', ['SYSIN'], [7], 1, 7]
['2', ['SYSIN'], [10], 2, 21]
['3', [1, 2], [7, 21], 3, -68]

BuggyIds
3