Subsystems:
3
2
1

SYSINS:
1, 2

SYSOUTS:
3, 2, 1

TotalRegularObservations:
5

NormalObservations:
['1', ['SYSIN'], [9], 1, 9]
['2', ['SYSIN'], [2], 2, 5]
['3', [1, 2], [9, 5], 3, 0]
['1', ['SYSIN'], [5], 1, 5]
['2', ['SYSIN'], [10], 2, 21]
['3', [1, 2], [5, 21], 3, -36]
['1', ['SYSIN'], [1], 1, 1]
['2', ['SYSIN'], [8], 2, 17]
['3', [1, 2], [1, 17], 3, -32]
['1', ['SYSIN'], [3], 1, 3]
['2', ['SYSIN'], [5], 2, 11]
['3', [1, 2], [3, 11], 3, -18]
['1', ['SYSIN'], [1], 1, 1]
['2', ['SYSIN'], [4], 2, 9]
['3', [1, 2], [1, 9], 3, -16]

TotalBuggyObservations:
5

BuggyObservations:
['1', ['SYSIN'], [1], 1, 1]
['2', ['SYSIN'], [9], 2, 19]
['3', [1, 2], [1, 19], 3, -72]
['1', ['SYSIN'], [7], 1, 7]
['2', ['SYSIN'], [1], 2, 3]
['3', [1, 2], [7, 3], 3, 4]
['1', ['SYSIN'], [10], 1, 10]
['2', ['SYSIN'], [1], 2, 3]
['3', [1, 2], [10, 3], 3, 10]
['1', ['SYSIN'], [9], 1, 9]
['2', ['SYSIN'], [8], 2, 17]
['3', [1, 2], [9, 17], 3, -48]
['1', ['SYSIN'], [1], 1, 1]
['2', ['SYSIN'], [8], 2, 17]
['3', [1, 2], [1, 17], 3, -64]

BuggyIds
3, 3